﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "joyconmappertest", "joyconmappertest\joyconmappertest.csproj", "{2BA84AF2-45BC-4ECC-903F-3AA4E54F0190}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2BA84AF2-45BC-4ECC-903F-3AA4E54F0190}.Debug|x64.ActiveCfg = Debug|x64
		{2BA84AF2-45BC-4ECC-903F-3AA4E54F0190}.Debug|x64.Build.0 = Debug|x64
		{2BA84AF2-45BC-4ECC-903F-3AA4E54F0190}.Release|x64.ActiveCfg = Release|x64
		{2BA84AF2-45BC-4ECC-903F-3AA4E54F0190}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {909924BF-7D26-40CA-9EF4-E946979357D9}
	EndGlobalSection
EndGlobal
